# Spock-tests

./: README.md  pom.xml
src/main/java/cloud/deuterium/spock/anime/: AnimeApplication.java
src/main/java/cloud/deuterium/spock/anime/config/: ClockConfig.java  InsertInitialData.java  RandomService.java
src/main/java/cloud/deuterium/spock/anime/controller/: AnimeController.java
src/main/java/cloud/deuterium/spock/anime/dto/: AnimeDto.java
src/main/java/cloud/deuterium/spock/anime/model/: Anime.java
src/main/java/cloud/deuterium/spock/anime/repository/: AnimeRepository.java
src/main/java/cloud/deuterium/spock/anime/service/: AnimeService.java  AnimeServiceImpl.java
src/test/java/cloud/deuterium/spock/anime/: AppTest.groovy  ControllerIntegrationTest.groovy  ControllerUnitTest.groovy  ParametrizedRepositoryTest.groovy  ServiceUnitTest.groovy
